" 20260210 add to the end of set xxx= section:
set viminfo='100,f1                 "20260210: remember local and global marks for 100 files

" 20260210
" move line under the cursor inside []
" move selected text into []
nnoremap ,sb 0vg_xi[<c-r>"]<esc>j<cr>
vnoremap ,sb xi[]<ESC>h""p<ESC>

" 20260210 change buffer to file from list
" from:
" vim-working-with-buffers-multif-5ppp-20260210.txt
" https://builtin.com/articles/working-with-buffers-in-vim
nnoremap <Leader>b :buffers<CR>:buffer<Space>

