" OLD:
" --- REPLACE LEADING 4SPACES TO TABS ---
" 20260219 replace leading 4spaces to tabs
nnoremap <space>t :%s/\(^\s*\)\@<=    /\t/g<CR><BAR>:noh<CR>
vnoremap <space>t :s/\(^\s*\)\@<=    /\t/g<CR><BAR>:noh<CR>

" NEW (20260612):
" --- REPLACE LEADING 4 SPACES TO TABS ---
" 20260219 replace leading 4 spaces to tabs
nnoremap <space>4t :%s/\(^\s*\)\@<=    /\t/g<CR><BAR>:noh<CR>
vnoremap <space>4t :s/\(^\s*\)\@<=    /\t/g<CR><BAR>:noh<CR>

" --- REPLACE LEADING 2 SPACES TO TABS ---
" 20260612 replace leading 2 spaces to tabs
nnoremap <space>2t :%s/\(^\s*\)\@<=  /\t/g<CR><BAR>:noh<CR>
vnoremap <space>2t :s/\(^\s*\)\@<=  /\t/g<CR><BAR>:noh<CR>

" ---

