--- 20240117 ---
3 Days to Kill (2014)
Adore (2013)
After School Lunch Special 2 Sloppy Seconds (2022)
AIMEE The Visitor (2023)
Ant-Man And The Wasp Quantumania (2023)
Arent You Happy (2019)
Battle Of The Sexes (2017)
Black Mass (2015)
Blue Beetle (2023)
Brawl In Cell Block 99 (2017)
Butchers Crossing (2022)
Camino (2023)
Chevalier (2022)
Chupa (2023)
Creatura (2023)
Deja Vu (2006)
Desperation Road (2023)
Escape From Hell (1980)
Fast Charlie (2023)
Fast X (2023)
Focus (2015)
Foe (2023)
Freelance (2023)
Ghosted (2023)
Good Luck To You Leo Grande (2022)
Goon (2011)
Guardians Of The Galaxy Vol. 3 (2023)
Hard Feelings (2023)
Heart Of Stone (2023)
Hemingway Gellhorn (2012)
Hypnotic (2023)
Inside (2023)
Jeanne Du Barry (2023)
Jung_E (2023)
Killers Of The Flower Moon (2023)
Knock At The Cabin (2023)
Love Again (2023)
Mission Impossible - Dead Reckoning Part One (2023)
Montevideo Taste Of A Dream (2010)
Muzzle (2023)
Napoleon (2023)
No Hard Feelings (2023)
Opponent (2023)
Priscilla (2023)
Rebel Moon Part One - A Child Of Fire (2023)
Reptile (2023)
Role Play (2023)
See You On Venus (2023)
Solomon Kane (2010)
Spider-Man Across The Spider-Verse (2023)
Sunshine (2007)
Sur Les Chemins Noirs (2023)
The Ballad Of Buster Scruggs (2018)
The Bricklayer (2023)
The Cold Light Of Day (2012)
The Courier (2020)
The Creator (2023)
The Dead Lands (2014)
The Devil Conspiracy (2022)
The Family Plan (2023)
The Holdovers (2023)
The Killer (2023)
The Last Kingdom Seven Kings Must Die (2023)
The Marvels (2023)
The Mother (2023)
The One (2001)
Thermae Romae (2012)
Thermae Romae II (2014)
The Three Musketeers DArtagnan (2023)
The Wandering Earth II (2023)
T.I.M. (2023)
Transformers Rise Of The Beasts (2023)
Your Place Or Mine (2023)
--- 20240618 ---
A Little Chaos (2014)
A Million Days (2023)
Atlas (2024)
Back To Black (2024)
Billy Molly An Otter Love Story (2024)
Boy Kills World (2023)
Challengers (2024)
Civil War (2024)
Friends With Benefits (2011)
Godzilla Minus One (2023)
Hit and Run (2012)
Lady Chatterleys Lover (2015)
Life After Fighting (2024)
Love Lies Bleeding (2024)
Marguerites Theorem (2023)
Master Cheng (2019)
Monkey Man (2024)
Outlander (2008)
Pain Hustlers (2023)
Tetris (2023)
The American (2023)
The Brave One (2007)
The Departed (2006)
The Edge Of The Blade (2023)
The Exception (2016)
The Fall Guy (2024)
The Hunger Games The Ballad Of Songbirds Snakes (2023)
The Idea Of You (2024)
The Last King (2016)
The Ministry Of Ungentlemanly Warfare (2024)
The Promised Land (2023)
The Three Musketeers - Part II Milady (2023)
The Way Way Back (2013)
Yeh Ballet (2020)
--- 20240801 ---
A Million Miles Away (2023)
A Quiet Place Day One (2024)
Arcadian (2024)
Chief Of Station (2024)
Furiosa A Mad Max Saga (2024)
Ghostbusters Frozen Empire (2024)
Horizon An American Saga - Chapter 1 (2024)
Kingdom Of The Planet Of The Apes (2024)
--- 20240817 ---
Finestkind (2023)
Fly Me To The Moon (2024)
Gepack (2024)
Sex-Positive (2024)
The Abyss (1989)
The Core (2003)
The Union (2024)
Widow Clicquot (2023)
Wind River (2017)
--- 20240827 ---
Kalki 2898 AD (2024)
Greedy People (2024)
The Clean Up Crew (2024)
--- 20240901 ---
Borderlands (2024)
Breaking Infinity (2023)
Out Come The Wolves (2024)
The Exorcism (2024)
The Glitch (2019)
Trap (2024)
First Desires (1983)
Unashamed A Romance (1938)
The Good Nurse (2022)
--- 20240911 ---
Moonage Daydream (2022)
Bad Boys Ride Or Die (2024)
Poolman (2023)
Sheriff (2024)
Empire Queen The Golden Age of Magic (2024)
--- 20240917 ---
Uglies (2024)
Subservience (2024)
--- 20240918 ---
Slingshot (2024)
The Invisibles (2024)
Chandu Champion (2024)
Blink Twice (2024)
You Don't Mess with the Zohan (2008)
--- 20241002  ---
Balestra (2024)
Deadpool Wolverine (2024) no-subs
Wind River (2017) uncorrected_subs
Wolfs (2024)
--- 20241031 ---
Alien Romulus (2024)
Canary Black (2024)
Hellboy The Crooked Man (2024)
Latency (2024)
Survive (2024)
The Substance (2024)
--- 20241121 ---
Apocalypse Z El Principio Del Fin (2024)
Brothers (2024)
Megalopolis (2024)
Subservience (2024)
The Count Of Monte-Cristo (2024)
The Crow (2024)
The Intern (2015)
The Outrun (2024)
--- 20241208 ---
Austin Powers - International Man of Mystery (1997)
Beatles 64 (2024)
Dear Santa (2024)
Elevation (2024)
North By Northwest (1959)
The Magnificent Seven (1960)
Weekend In Taipei (2024)
--- 20041219 ---
Armor (2024)
Carry On (2024)
Conclave (2024)
Dirty Angels (2024)
Heretic (2024)
Simulant (2023)
Small Things Like These (2024)
The Convert (2023)
Venom The Last Dance (2024)
--- 20241220 ---
21 (2008)
Marathon Man (1976)
The Boys From Brazil (1978)
--- 20241224 ---
Gladiator II (2024)
Ice Age The Meltdown (2006)
Marathon Man (1976)
Silent Running (1972)
The Boys From Brazil (1978)
The Endless (2017)
The Order (2024)
The Six Triple Eight (2024)
The Usual Suspects (1995)
--- 20250101 ---
12th Fail (2023)
Burton And Taylor (2013)
Desire (2011) subs-must-be-corrected
The Return (2024)
--- 20250102 ---
10th Wolf (2006)
Mufasa The Lion King (2024)
Red One (2024)
--- 20250108 ---
Agatha (1979)
Stir of Echoes (1999)
--- 20250121 ---
Sunray Fallen Soldier (2024)
Smile 2 (2024)
Nosferatu (2024)
Here (2024)
--- 20250202 ---
Death Of A Shadow (2012)
Den Of Thieves (2018)_subs-must-be-corrected
Den Of Thieves 2 Pantera (2025)
Moana 2 (2024)
Spenser Confidential (2020)_no-subs
Star Trek Section 31 (2025)
--- 20250215 ---
Battle Of The Sexes (2017)
See You In Montevideo (2014)
The Gorge (2025)
Walk the Line EXTENDED (2005)
--- 20250216 ---
Flight Risk (2025)
--- 20250220 ---
Companion (2025)
--- 20250226 ---
21 (2008)
A Complete Unknown (2024)
Companion (2025)
Killer Heat (2024)
Old Guy (2024)
The Fix (2024)
The Killers Game (2024)
This Means War (2012)
Unstoppable (2010)
--- 20250302 ---
Mad About Mambo (2000)
Vuk Samotnjak (1972)
Virtuosity (1995)
Cuban Fury (2014)
--- 20250307 ---
Levels (2024)
Picture This (2025)
The Silent Planet (2024)
William Tell (2024)
--- 20250309 ---
Old Guy (2024)
--- ---

