=== moved from Movies to Seivom 20251223 ===
2050 (2018)
2067 (2020)
Air (2023)
Amsterdam (2022)
Babylon (2022)
Back To Black (2024)
Butchers Crossing (2022)
Code 8 (2019)
Cosmoball (2020)
Disobediance (2017)
Dual (2022)
Dungeons Dragons Honor Among Tieves (2023)
Emily (2022)
Emily The Criminal (2022)
Fast Charlie (2023)
Fighting With My Family (2019)
First Man (2018)
Foe (2023)
Free Guy (2021)
Ghosted (2023)
Inferno (2016)
In The Name Of The King A Dungeon Siege Tale (2007)
Jeanne Du Barry (2023)
Killers Of The Flower Moon (2023)
Mortal Engines (2018)
Murder At Yellowstone City (2022)
Nightmare Alley (2021)
Out of the Furnace (2013)
Parallel (2018)
Plane (2023)
Renfield (2023)
The Menu (2022)
Ticket To Paradise (2022)
Wild Mountain Thyme (2020)
=== moved from Movies to Seivom 20251223 ===

--- 20240117 ---
3 Days to Kill (2014)
Adore (2013)
After School Lunch Special 2 Sloppy Seconds (2022)
AIMEE The Visitor (2023)
Ant-Man And The Wasp Quantumania (2023)
Arent You Happy (2019)
Battle Of The Sexes (2017)
Black Mass (2015)
Blue Beetle (2023)
Brawl In Cell Block 99 (2017)
Butchers Crossing (2022)
Camino (2023)
Chevalier (2022)
Chupa (2023)
Creatura (2023)
Deja Vu (2006)
Desperation Road (2023)
Escape From Hell (1980)
Fast Charlie (2023)
Fast X (2023)
Focus (2015)
Foe (2023)
Freelance (2023)
Ghosted (2023)
Goon (2011)
Guardians Of The Galaxy Vol. 3 (2023)
Hard Feelings (2023)
Heart Of Stone (2023)
Hemingway Gellhorn (2012)
Hypnotic (2023)
Inside (2023)
Jeanne Du Barry (2023)
Jung_E (2023)
Killers Of The Flower Moon (2023)
Knock At The Cabin (2023)
Love Again (2023)
Mission Impossible - Dead Reckoning Part One (2023)
Montevideo Taste Of A Dream (2010)
Muzzle (2023)
Napoleon (2023)
No Hard Feelings (2023)
Opponent (2023)
Priscilla (2023)
Rebel Moon Part One - A Child Of Fire (2023)
Reptile (2023)
Role Play (2023)
See You On Venus (2023)
Solomon Kane (2010)
Spider-Man Across The Spider-Verse (2023)
Sunshine (2007)
Sur Les Chemins Noirs (2023)
The Ballad Of Buster Scruggs (2018)
The Bricklayer (2023)
The Cold Light Of Day (2012)
The Courier (2020)
The Creator (2023)
The Dead Lands (2014)
The Devil Conspiracy (2022)
The Family Plan (2023)
The Killer (2023)
The Last Kingdom Seven Kings Must Die (2023)
The Marvels (2023)
The Mother (2023)
The One (2001)
Thermae Romae (2012)
Thermae Romae II (2014)
The Three Musketeers DArtagnan (2023)
The Wandering Earth II (2023)
T.I.M. (2023)
Transformers Rise Of The Beasts (2023)
Your Place Or Mine (2023)
--- 20240618 ---
A Little Chaos (2014)
A Million Days (2023)
Atlas (2024)
Back To Black (2024)
Billy Molly An Otter Love Story (2024)
Boy Kills World (2023)
Challengers (2024)
Civil War (2024)
Friends With Benefits (2011)
Godzilla Minus One (2023)
Hit and Run (2012)
Lady Chatterleys Lover (2015)
Life After Fighting (2024)
Love Lies Bleeding (2024)
Marguerites Theorem (2023)
Master Cheng (2019)
Monkey Man (2024)
Outlander (2008)
Pain Hustlers (2023)
Tetris (2023)
The American (2023)
The Brave One (2007)
The Departed (2006)
The Edge Of The Blade (2023)
The Exception (2016)
The Fall Guy (2024)
The Hunger Games The Ballad Of Songbirds Snakes (2023)
The Idea Of You (2024)
The Last King (2016)
The Ministry Of Ungentlemanly Warfare (2024)
The Promised Land (2023)
The Three Musketeers - Part II Milady (2023)
The Way Way Back (2013)
Yeh Ballet (2020)
--- 20240801 ---
A Million Miles Away (2023)
A Quiet Place Day One (2024)
Arcadian (2024)
Chief Of Station (2024)
Furiosa A Mad Max Saga (2024)
Ghostbusters Frozen Empire (2024)
Horizon An American Saga - Chapter 1 (2024)
Kingdom Of The Planet Of The Apes (2024)
--- 20240817 ---
Fly Me To The Moon (2024)
Gepack (2024)
Sex-Positive (2024)
The Abyss (1989)
The Core (2003)
The Union (2024)
Widow Clicquot (2023)
Wind River (2017)
--- 20240827 ---
Kalki 2898 AD (2024)
Greedy People (2024)
The Clean Up Crew (2024)
--- 20240901 ---
Borderlands (2024)
Breaking Infinity (2023)
Out Come The Wolves (2024)
The Exorcism (2024)
The Glitch (2019)
Trap (2024)
First Desires (1983)
Unashamed A Romance (1938)
The Good Nurse (2022)
--- 20240911 ---
Moonage Daydream (2022)
Bad Boys Ride Or Die (2024)
Poolman (2023)
Sheriff (2024)
Empire Queen The Golden Age of Magic (2024)
--- 20240917 ---
Uglies (2024)
Subservience (2024)
--- 20240918 ---
Slingshot (2024)
The Invisibles (2024)
Chandu Champion (2024)
Blink Twice (2024)
You Don't Mess with the Zohan (2008)
--- 20241002  ---
Balestra (2024)
Deadpool Wolverine (2024) no-subs
Wolfs (2024)
--- 20241031 ---
Alien Romulus (2024)
Canary Black (2024)
Hellboy The Crooked Man (2024)
Latency (2024)
Survive (2024)
The Substance (2024)
--- 20241121 ---
Apocalypse Z El Principio Del Fin (2024)
Brothers (2024)
Megalopolis (2024)
The Count Of Monte-Cristo (2024)
The Crow (2024)
The Intern (2015)
The Outrun (2024)
--- 20241208 ---
Austin Powers - International Man of Mystery (1997)
Beatles 64 (2024)
Dear Santa (2024)
Elevation (2024)
North By Northwest (1959)
The Magnificent Seven (1960)
Weekend In Taipei (2024)
--- 20041219 ---
Armor (2024)
Carry On (2024)
Conclave (2024)
Dirty Angels (2024)
Heretic (2024)
Simulant (2023)
Small Things Like These (2024)
The Convert (2023)
Venom The Last Dance (2024)
--- 20241220 ---
21 (2008)
Marathon Man (1976)
The Boys From Brazil (1978)
--- 20241224 ---
Gladiator II (2024)
Ice Age The Meltdown (2006)
Silent Running (1972)
The Endless (2017)
The Six Triple Eight (2024)
The Usual Suspects (1995)
--- 20250101 ---
12th Fail (2023)
Burton And Taylor (2013)
Desire (2011) subs-must-be-corrected
The Return (2024)
--- 20250102 ---
10th Wolf (2006)
Mufasa The Lion King (2024)
Red One (2024)
--- 20250108 ---
Agatha (1979)
Stir of Echoes (1999)
--- 20250121 ---
Sunray Fallen Soldier (2024)
Smile 2 (2024)
Nosferatu (2024)
Here (2024)
--- 20250202 ---
Death Of A Shadow (2012)
Den Of Thieves (2018)_subs-must-be-corrected
Den Of Thieves 2 Pantera (2025)
Moana 2 (2024)
Spenser Confidential (2020)_no-subs
Star Trek Section 31 (2025)
--- 20250215 ---
See You In Montevideo (2014)
The Gorge (2025)
Walk the Line EXTENDED (2005)
--- 20250216 ---
Flight Risk (2025)
--- 20250220 ---
Companion (2025)
--- 20250226 ---
A Complete Unknown (2024)
Killer Heat (2024)
The Fix (2024)
The Killers Game (2024)
This Means War (2012)
Unstoppable (2010)
--- 20250302 ---
Mad About Mambo (2000)
Vuk Samotnjak (1972)
Virtuosity (1995)
Cuban Fury (2014)
--- 20250307 ---
Levels (2024)
Picture This (2025)
The Silent Planet (2024)
William Tell (2024)
--- 20250309 ---
Old Guy (2024)
--- 20250314 ---
Deep Blue Sea (1999)
Hagen (2024)
Paul (2011)
The Electric State (2025)
--- 20250319 ---
Babygirl (2024)
Die Alone (2024)
Rich Flu (2024)
Rotmanad (1970)
Woodwalkers (2024)
--- 20250322 ---
A Kiss Before Dying (1991)
Cleaner (2025)
--- 20250323 ---
Coma (1978)
Extreme Measures (1996)
--- 20250324 ---
Anora (2024)
Mulholland Drive (2001)
The Brutalist (2024)
Dark City (1998)
--- 20250327 ---
The Silent Hour (2024)
--- 20250329 ---
Renner (2025)
Surrogates (2009)
2012 (2009)
--- 20250408 ---
Black Bag (2025)
In The Lost Lands (2025)
Love Me (2024)
Mickey 17 (2025)
Novocaine (2025)
Thale (2012)
The Lion in Winter (1968)
--- 20250410 ---
G20 (2025)
Trouble With The Curve (2012)
--- 20250411 ---
Gunslingers (2025)
Home Sweet Home Rebirth (2025)
--- 20250414 ---
5lbs Of Pressure (2024)
Hostiles (2017)
--- 20250416 ---
A Working Man (2025)
The Sicilian Clan (1969)
--- 20250421 ---
The Doors (1991)
--- 20250426 ---
Ash (2025)
The Girl With The Needle (2024)
Frankie And Johnny (1991)
--- 20250427 ---
The Gambler (2014)
--- 20250511 ---
Pandorum (2009)
The Thing (1982)
Universal Soldier (1992)
Drop Zone (1994)
Female Perversions (1996)
Havoc (2025)
Hollywood Dirt (2017)
Homesick (2015)
Queen Of The Ring (2024)
Salvable (2025)
Sharp Corner (2024)
Sneakers (1992)
Sympathy For The Devil (2023)
The Fall (2006)
The Last Spark Of Hope (2023)
The Penguin Lessons (2024)
Black Box (2021)
Sully (2016)
--- 20250513 ---
Alien Resurrection Special Edition (1997)
A Minecraft Movie (2025)
Clean (2021)
Dirty Harry Magnum Force (1973)
Fat Man And Little Boy (1989)
Jerry And Marge Go Large (2022)
One Ranger (2023)
Salsa (1988)
Secondhand Lions (2003)
Stick It (2006)
The Lone Ranger (2013)
Boss Level (2020)
Erased (2012)
The Iron Claw (2023)
Good Luck To You Leo Grande (2022)
Revolver (2005)
--- 20250605 ---
The Accountant 2 (2025)
Drazen (2024)
Copenhagen (2002)
Unthinkable (2010)
Radical (2023)
The Substitute (1996)_no-subs
--- 20250608 ---
Silver Skates (2020)
The Surfer (2024)
Birdman (2014)
The Shawshank Redemption (1994)
Playing by Heart (1998)
From Paris With Love (2010)
Elaha (2023)
--- 20250610 ---
History Of The World Part I (1981)
A Funny Thing Happened on the Way to the Forum (1966)
--- 20250615 ---
Deep Cover (2025)
The Amateur (2025)
--- 20250616 ---
Diablo (2015)
Diablo (2025)
The Shrouds (2024)
--- 20250617 ---
The Fly (1986)
The Fly II (1989)
Three Billboards Outside Ebbing Missouri (2017)
Faster (2010)
Red 2 (2013)
Runner Runner (2013)
--- 20250622 ---
Absolute Dominion (2025)
Burn-E (2008)
In The Land Of Saints And Sinners (2023)
--- 20250721 ---
Fight Or Flight (2024)
How To Plan An Orgy In A Small Town (2015)
How To Train Your Dragon (2025)
M3GAN 2.0 (2025)
Mountainhead (2025)
Pretty Thing (2025)
Stand Your Ground (2025)
The Phoenician Scheme (2025)
--- 20250726 ---
Bushwick (2017)
Old Henry (2021)
Spermageddon (2024)
--- 20250808 ---
28 Years Later (2025)
Jurassic World Rebirth (2025)
Neighborhood Watch (2025)
The Occupant (2025)
--- 20250809 ---
A Beautiful Day In The Neighborhood (2019)
Eternal Sunshine of the Spotless Mind (2004)
Ford V Ferrari (2019)
Hell Or High Water (2016)
In The Mood For Love (2000)
Neighborhood Watch (2025)
Phantom Thread (2017)
The Holdovers (2023)
The Lives Of Others (2006)
True Grit (2010)
--- 20250819 ---
Finding You (2020)
Four Rooms (1995)
Mission Impossible - The Final Reckoning (2025)
Rob Roy (1995)
The Edge (2025)
--- 20250821 ---
F1 The Movie (2025)
Karate Kid Legends (2025)
My Cousin Vinny (1992)
The Assessment (2024)
Thunderbolts (2025)
Thunderheart (1992)
We Still Kill the Old Way (2014) -- subs must be corrected
--- 20250823 ---
Swann In Love (1984)
Poolhall Junkies (2002)
Dead Ringers (1988)
--- 20250825 ---
Ballerina (2025)
Distant (2024)
Holy Night Demon Hunters (2025)
Rust (2024)
The Salt Path (2024)
--- 20250902 ---
The Naked Gun (2025)
The Graduate (1967)
Nobody 2 (2025)
She Rides Shotgun (2025)
Tornado (2025)
--- 20250905 ---
Atonement (2007)
Heat (1995)
Highest 2 Lowest (2025)
--- 20250911 ---
Dakar Race Against The Desert (2025)
Sweet Angel Baby (2024)
Under Fire (2025)
--- 20250919 ---
Boy Wonder (2010)
--- Kate Winslet movies:
Carnage (2011)
Little Children (2006)
Holy Smoke (1999)
The Rundown (2003)
Walking Tall (2004)
--- 20250926 ---
The Fantastic Four First Steps (2025)
Afterburn (2025)
--- 20250929 ---
The White Crow (2018)
--- 20250930 ---
Caught Stealing (2025)
Primitive War (2025)
---  20251001 ---
Play Dirty (2025)
Spawn (1997)
The Cut (2024)
--- 20251004 ---
Day Shift (2022)
EXistenZ (1999)
From Paris With Love (2020)
McFarland, USA (2015)
Mindhunters (2004)
Shot Caller (2017)
Strange Days (1995)
The Balloonist (2025)
The Life Of Chuck (2024)
--- 20251006 ---
Minority Report (2002)
Safety Not Guaranteed (2012)
Strictly Ballroom (1992)
---  20251013 ---
The Woman In Cabin 10 (2025)
Tron (1982)
--- 20251016 ---
Eddington (2025)
--- 20251021 ---
Dead Of Winter (2025)
Eden (2024)
Honey Dont (2025)
Relay (2024)
Steve (2025)
Submarine (2010) - subs-must-be-corrected
The Lost Bus (2025)
The Threesome (2025)
Weapons (2025)
--- 20251026 ---
A House Of Dynamite (2025)
Flash Gordon (1980)
--- 20251109 ---
American Wrestler The Wizard (2016)
Bang Bang (2024)
Ice Fall (2025)
Legendary (2010)
The Smashing Machine (2025)
Line Of Duty (2019)
--- 20251111 ---
Roofman (2025)/
--- 20251115 ---
One Battle After Another (2025)
Playdate (2025)
--- 20251117 ---
Beyond The Stars (1989)
Confinement (2016)
--- 20251129 ---
The Hundred Foot Journey (2014)
Altered (2025)
--- 20251205 ---
American Warrior (2024)
Black Dog (2024)
Dracula (2025)
Muzzle City Of Wolves (2025)
Trap House (2025)
Troll 2 (2025)
Tron Ares (2025)
--- 20251206 ---
Lone Samurai (2025)
Predators (2010)
--- 20251210 ---
Predator Badlands (2025)
--- 20251211 ---
The Running Man (2025)
Torpedo (2019)
--- 20251213 ---
Hunting Season (2025)
Wake Up Dead Man A Knives Out Mystery (2025)
Die My Love (2025)/
--- 20251215 ---
Now You See Me Now You Dont (2025)
Fractured (2019)
--- 20251222 ---
Detachment (2011) - subs must be corrected
Heads Of State (2025)
Red Lights (2012)
Sisu Road To Revenge (2025)
Springsteen Deliver Me From Nowhere (2025)
Taking Chance (2009)
The American President (1995)
The Losers (2010)
Ma Raineys Black Bottom (2020)
--- 20251228 ---
Impromptu (1991)
Nuremberg (2025)
Raptus (2025)
--- 20260108 ---
Colours Of Time (2025)
Metal Skin (1994) subs-must-be-corrected
--- 20260115 ---
Dust Bunny (2025)
Song Sung Blue (2025)
Space Time (2025)
The Internship (2026)
--- 20260120 ---
Killer Whale (2026)
Whale Rider (2002)
--- 20260123 ---
The Last Viking (2025)
The Rip (2026)
Thieves Highway (2025)
---  20260125 ---
Cast Away (2000)
Merge (2025)
Never Cry Wolf (1983)
Rental Family (2025)
Shadow Of The Wolf (1992)
The Breakfast Club (1985)
--- ---

