  615  2025-02-02 00:10:24 rm *clean*
  616  2025-02-02 00:10:53 chmod 755 clean_ff-bookmarks_v2 
  617  2025-02-02 00:11:01 ./clean_ff-bookmarks_v2 gc-mdb_bookmarks_20250201.html
  628  2025-02-02 00:13:15 history
  629  2025-02-02 00:13:20 history | grep sed
  630  2025-02-02 00:13:36 sed 's/\([^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | less
  631  2025-02-02 00:14:24 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | less
  632  2025-02-02 00:16:56 rm *cleaned*
  633  2025-02-02 00:17:55 grep ADD gc-mdb_bookmarks_20250201_cleaned.html 
  634  2025-02-02 00:18:00 grep ADD gc-mdb_bookmarks_20250201_cleaned.html | less
  635  2025-02-02 00:18:19 grep ADD gc-mdb_bookmarks_20250201_cleaned.html | grep -v H3
  636  2025-02-02 00:18:57 grep ADD gc-mdb_bookmarks_20250201_cleaned.html | grep ADD
  637  2025-02-02 00:19:40 grep ADD gc-mdb_bookmarks_20250201_cleaned.html | grep watch
  638  2025-02-02 00:19:58 grep ADD gc-mdb_bookmarks_20250201_cleaned.html | grep youtube
  639  2025-02-02 00:20:08 q
  640  2025-02-02 00:20:18 vim gc-mdb_bookmarks_20250201_cleaned.html
  641  2025-02-02 00:27:40 sed 's/\([^"]*"[^"]*\).*\(">.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | grep -E "https://.*ADD"
  642  2025-02-02 00:28:41 sed 's/\([^"]*"[^"]"*\).*\(">.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | grep -E "https://.*ADD"
  643  2025-02-02 00:28:58 sed 's/\([^"]*"[^"]*"\).*\(">.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | grep -E "https://.*ADD"
  644  2025-02-02 00:29:17 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html
  645  2025-02-02 00:29:26 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | grep -E "https://.*ADD"
  646  2025-02-02 00:30:01 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' ff-mdb_bookmarks_20250201.html | grep -E "https://.*ADD"
  647  2025-02-02 00:30:23 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' ff-mdb_bookmarks_20250201.html | grep -E "https://.* ADD"
  648  2025-02-02 00:32:14 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | sed 's/ ADD.*">/">/'
  649  2025-02-02 00:32:31 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | sed 's/ ADD.*">/">/' | grep " ADD"
  650  2025-02-02 00:32:37 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | sed 's/ ADD.*">/">/' | grep https
  651  2025-02-02 00:33:04 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | grep -E "https://.* ADD"
  652  2025-02-02 00:33:29 sed 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | sed 's/ ADD.*">/">/' | grep '8th Dan Korean'
  653  2025-02-02 00:35:10 sed -e 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' -e 's/ ADD.*">/">/' gc-mdb_bookmarks_20250201.html
  654  2025-02-02 00:35:19 sed -e 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' -e 's/ ADD.*">/">/' gc-mdb_bookmarks_20250201.html | grep ' ADD'
  655  2025-02-02 00:35:30 sed -e 's/\([^"]*"[^"]*"\).*\(>.*<\/A>\)/\1\2/' -e 's/ ADD.*">/">/' gc-mdb_bookmarks_20250201.html | grep '8th Dan Korean'
  656  2025-02-02 00:36:47 ./clean_ff-bookmarks_v2 gc-mdb_bookmarks_20250201.html
  657  2025-02-02 00:36:55 vim gc-mdb_bookmarks_20250201_cleaned.html 
  658  2025-02-02 00:37:07 grep ' ADD' gc-mdb_bookmarks_20250201_cleaned.html 
  659  2025-02-02 00:37:19 grep ' 8th dan' gc-mdb_bookmarks_20250201_cleaned.html 
  660  2025-02-02 00:37:27 grep -i ' 8th dan' gc-mdb_bookmarks_20250201_cleaned.html 
  662  2025-02-02 00:07:48 history
  663  2025-02-02 00:08:45 sed 's/\([^"]*"\).*\(>.*<\/A>\)/\1\2/' gc-mdb_bookmarks_20250201.html | less
  744  2025-02-02 00:12:55 history
  745  2025-02-02 00:13:00 history | grep sed
  746  2025-02-02 00:13:04 vim clean_ff-bookmarks_v2 
  747  2025-02-02 00:38:35 mv clean_ff-bookmarks{_v2,} 
  748  2025-02-02 00:39:12 mv clean_ff{,-gc}-bookmarks 
  749  2025-02-02 00:39:26 cp clean_ff-gc-bookmarks ~/majstaf/majbin/
  750  2025-02-02 00:39:29 cd ~/majstaf/majbin/
  751  2025-02-02 00:39:37 rm clean_ff-bookmarks 
  752  2025-02-02 00:39:59 cp clean_ff-gc-bookmarks ~/_MGT/prenos/
  753  2025-02-02 00:40:30 rm -r ./*
  754  2025-02-02 00:40:36 cd majstaf/majbin/
  755  2025-02-02 00:40:41 vim clean_ff-gc-bookmarks 
  756  2025-02-02 00:41:32 cp -i clean_ff-gc-bookmarks ~/_MGT/majbin_mdb/
  757  2025-02-02 00:41:38 cp -i clean_ff-gc-bookmarks ~/_MGT/prenos/
  758  2025-02-02 00:41:56 cd ../majbin_mdb/
  759  2025-02-02 00:42:09 cd Downloads/
  760  2025-02-02 00:42:11 ls -t
  761  2025-02-02 00:42:15 ls -t head
  762  2025-02-02 00:42:21 ls -t | head
  763  2025-02-02 00:43:10 ls *\[YTS*
  764  2025-02-02 00:43:15 ls -d *\[YTS*
  765  2025-02-02 00:43:59 cp -r *\[YTS* ~/majstaf/majmedia/Seivom/20250201/
  766  2025-02-02 00:44:27 cd ~/majstaf/majmedia/Seivom/20250201/
  767  2025-02-02 00:44:33 rm Ice\ Age\ The\ Meltdown\ \(2006\)\ \[720p\]\ \[BluRay\]\ \[YTS.MX\].torrent 
  768  2025-02-02 00:43:10 ls *\[YTS*
  769  2025-02-02 00:43:15 ls -d *\[YTS*
  770  2025-02-02 00:43:59 cp -r *\[YTS* ~/majstaf/majmedia/Seivom/20250201/
  771  2025-02-02 00:44:27 cd ~/majstaf/majmedia/Seivom/20250201/
  772  2025-02-02 00:44:33 rm Ice\ Age\ The\ Meltdown\ \(2006\)\ \[720p\]\ \[BluRay\]\ \[YTS.MX\].torrent 
  773  2025-02-02 00:44:58 cd Seivom/20250201/
  774  2025-02-02 00:45:12 rm -r See\ You\ In\ Montevideo\ \(2014\)\ \[480p\]\ \[DVDRip\]\ \[YTS.MX\]/
  775  2025-02-02 00:45:16 dclean-movie-dname 
  776  2025-02-02 00:45:22 cd Death\ Of\ A\ Shadow\ \(2012\)/
  777  2025-02-02 00:45:30 rm www.YTS.MX.jpg YIFYStatus.com.txt 
  778  2025-02-02 00:45:34 ll Subs/
  779  2025-02-02 00:45:42 rm -r Subs/
  780  2025-02-02 00:45:46 shorten-movie-name 
  781  2025-02-02 00:45:51 vlc Death.Of.A.Shadow.2012.mp4 &
  798  2025-02-02 00:12:55 history
  799  2025-02-02 00:13:00 history | grep sed
  800  2025-02-02 00:13:04 vim clean_ff-bookmarks_v2 
  801  2025-02-02 00:38:35 mv clean_ff-bookmarks{_v2,} 
  802  2025-02-02 00:39:12 mv clean_ff{,-gc}-bookmarks 
  803  2025-02-02 00:39:26 cp clean_ff-gc-bookmarks ~/majstaf/majbin/
  804  2025-02-02 00:39:29 cd ~/majstaf/majbin/
  805  2025-02-02 00:39:37 rm clean_ff-bookmarks 
  806  2025-02-02 00:39:59 cp clean_ff-gc-bookmarks ~/_MGT/prenos/
  807  2025-02-02 00:40:30 rm -r ./*
  808  2025-02-02 00:40:36 cd majstaf/majbin/
  809  2025-02-02 00:40:41 vim clean_ff-gc-bookmarks 
  810  2025-02-02 00:41:32 cp -i clean_ff-gc-bookmarks ~/_MGT/majbin_mdb/
  811  2025-02-02 00:41:38 cp -i clean_ff-gc-bookmarks ~/_MGT/prenos/
  812  2025-02-02 00:41:56 cd ../majbin_mdb/
  813  2025-02-02 00:42:09 cd Downloads/
  814  2025-02-02 00:42:15 ls -t head
  815  2025-02-02 00:42:21 ls -t | head
  816  2025-02-02 00:43:10 ls *\[YTS*
  817  2025-02-02 00:43:15 ls -d *\[YTS*
  818  2025-02-02 00:43:59 cp -r *\[YTS* ~/majstaf/majmedia/Seivom/20250201/
  819  2025-02-02 00:44:27 cd ~/majstaf/majmedia/Seivom/20250201/
  820  2025-02-02 00:44:33 rm Ice\ Age\ The\ Meltdown\ \(2006\)\ \[720p\]\ \[BluRay\]\ \[YTS.MX\].torrent 
  821  2025-02-02 00:43:10 ls *\[YTS*
  822  2025-02-02 00:43:15 ls -d *\[YTS*
  823  2025-02-02 00:43:59 cp -r *\[YTS* ~/majstaf/majmedia/Seivom/20250201/
  824  2025-02-02 00:44:27 cd ~/majstaf/majmedia/Seivom/20250201/
  825  2025-02-02 00:44:33 rm Ice\ Age\ The\ Meltdown\ \(2006\)\ \[720p\]\ \[BluRay\]\ \[YTS.MX\].torrent 
  826  2025-02-02 00:45:12 rm -r See\ You\ In\ Montevideo\ \(2014\)\ \[480p\]\ \[DVDRip\]\ \[YTS.MX\]/
  827  2025-02-02 00:45:16 dclean-movie-dname 
  828  2025-02-02 00:45:22 cd Death\ Of\ A\ Shadow\ \(2012\)/
  829  2025-02-02 00:45:51 vlc Death.Of.A.Shadow.2012.mp4 &
  830  2025-02-02 00:46:30 cd Seivom/20250201/
  831  2025-02-02 00:46:41 cd Den\ Of\ Thieves\ 
  832  2025-02-02 00:46:52 cd Den\ Of\ Thieves\ \(2018\)/
  833  2025-02-02 00:46:58 rm www.YTS.AM.jpg 
  834  2025-02-02 00:47:08 mv ../../../_podnapisi/den-of-thieves-2018-english-yify-3962.zip .
  835  2025-02-02 00:47:11 unzip den-of-thieves-2018-english-yify-3962.zip 
  836  2025-02-02 00:47:37 rename-to-basename-with-new-ext Den.of.Thieves.2018.srt Den.Of.Thieves.2018.mp4 
  837  2025-02-02 00:47:50 rm Den.of.Thieves.2018.srt 
  838  2025-02-02 00:47:59 vlc Den.Of.Thieves.2018.mp4 &
  839  2025-02-02 00:49:35 ll mv Den\ Of\ Thieves\ \(2018\){,_subs-must-be-correctedn
  840  2025-02-02 00:49:51 ll mv Den\ Of\ Thieves\ \(2018\){,_subs-must-be-corrected}
  841  2025-02-02 00:49:55 cd 20250201/
  842  2025-02-02 00:50:20 mc "Den Of Thieves (2018){,_subs-must-be-correctedn"
  843  2025-02-02 00:50:31 mv "Den Of Thieves (2018){,_subs-must-be-corrected}"
  844  2025-02-02 00:50:50 mv "Den Of Thieves (2018)"{,_subs-must-be-corrected}
  845  2025-02-02 00:51:02 cd Den\ Of\ Thieves\ 2\ Pantera\ \(2025\)/
  846  2025-02-02 00:51:20 vlc Den.Of.Thieves.2.Pantera.2025.mp4 &
  847  2025-02-02 00:52:08 ll Subs/
  848  2025-02-02 00:52:33 rm Den.Of.Thieves.2.Pantera.2025.srt 
  849  2025-02-02 00:52:56 cp Subs/English\ \(SDH\).eng.srt ./Den.Of.Thieves.2.Pantera.2025.srt
  850  2025-02-02 00:53:04 vlc Den.Of.Thieves.2.Pantera.2025.mp4 $
  851  2025-02-02 00:54:22 rm -r Subs/
  852  2025-02-02 00:54:36 cd Moana\ 2\ \(2024\)/
  853  2025-02-02 00:54:51 vlc Moana.2.2024.mp4 &
  854  2025-02-02 00:55:43 cd See\ You\ In\ Montevideo\ \(2014\)/
  855  2025-02-02 00:55:52 cd Spenser\ Confidential\ \(2020\)/
  856  2025-02-02 00:55:58 rm www.YTS.MX.jpg 
  857  2025-02-02 00:56:07 mv ../../../_podnapisi/spenser-confidential-2020-english-yify-17420.zip .
  858  2025-02-02 00:56:10 untip spenser-confidential-2020-english-yify-17420.zip 
  859  2025-02-02 00:56:18 rm *.zip
  860  2025-02-02 00:56:25 vlc Spenser.Confidential.2020.
  861  2025-02-02 00:56:35 vlc Spenser.Confidential.2020.mp4 &
  862  2025-02-02 00:57:24 rm Spenser.Confidential.2020.srt 
  863  2025-02-02 00:57:33 cd Star\ Trek\ Section\ 31\ \(2025\)/
  864  2025-02-02 00:57:39 rm www.YTS.MX.jpg YIFYStatus.com.txt 
  865  2025-02-02 00:57:43 shorten-movie-name 
  866  2025-02-02 00:57:52 vlc Star.Trek.Section.31.2025.mp4 &
  867  2025-02-02 00:58:52 mv "Spenser Confidential (2020)"{,_no-subs}
  868  2025-02-02 00:59:34 cd Documents/
  869  2025-02-02 00:59:36 ls -t
  870  2025-02-02 00:59:38 cdv
  871  2025-02-02 01:04:10 find -newermt "20250201 17:00:00"
  872  2025-02-02 01:04:25 find -newermt "20250201 17:00:00" | grep "*.txt"
  873  2025-02-02 01:04:38 find -newermt "20250201 17:00:00" -iname "*.txt"
  874  2025-02-02 01:05:04 vim majstaf/majbin/clean_and_replace_fname_2.txt
  875  2025-02-02 01:05:17 cd majbin/
  876  2025-02-02 01:05:22 ll clean_*
  877  2025-02-02 01:05:34 vim -O clean_and_replace_fname*
  878  2025-02-02 01:06:00 rm clean_and_replace_fname_2.txt 
  879  2025-02-02 01:06:28 cp -i clean_and_replace_fname* ~/_MGT/prenos/
  880  2025-02-02 01:06:33 cp -i clean_and_replace_fname* ~/_MGT/majbin_mdb/
  881  2025-02-02 01:06:47 cd ~/_MGT/majbin_mdb/
  882  2025-02-02 01:06:56 cd ../prenos/
  883  2025-02-02 01:53:02 pwf
  884  2025-02-02 16:59:28 vim new-project-setup
  885  2025-02-02 17:29:36 cd majstaf/dev/test-git-project/
  886  2025-02-02 17:30:41 vi ../../../git-project-setup 
  887  2025-02-02 17:31:25 vim ../../../git-project-setup 
  888  2025-02-02 17:31:34 ../../../git-project-setup 
  889  2025-02-02 17:33:35 cd .
  890  2025-02-02 17:33:51 mkdir -p ~/majstaf/dev/
  891  2025-02-02 17:33:53 cd  .
  892  2025-02-02 17:33:59 cd ~/majstaf/dev/
  893  2025-02-02 17:34:55 mkdir common
  894  2025-02-02 17:35:19 cp ~/majstaf/coding2/testing/c_testing/Makefile .
  895  2025-02-02 17:35:29 mv Makefile common/
  896  2025-02-02 17:35:36 vim common/Makefile 
  897  2025-02-02 17:36:39 git clone "https://github.com/r-gregor/tmspkg.git"
  898  2025-02-02 17:36:49 rm .r tmspkg/
  899  2025-02-02 17:36:54 rm -r tmspkg/
  900  2025-02-02 17:36:59 yes | rm -r tmspkg/
  901  2025-02-02 17:51:35 vim .SCRTS 
  902  2025-02-02 17:52:24 sbr
  903  2025-02-02 17:52:28 echo $GHAT 
  904  2025-02-02 17:54:31 vim gh-create-new-repo-acctkn.sh
  905  2025-02-02 18:10:12 bash gh-create-new-repo-acctkn.sh 
  906  2025-02-02 18:11:35 vim github-create-repo.sh
  907  2025-02-02 18:19:24 cd majstaf/dev/
  908  2025-02-02 18:19:40 git clone "https://github.com/r-gregor/clean-ff-gc-bookmarks.git"
  909  2025-02-02 18:19:55 cp common/Makefile clean-ff-gc-bookmarks/
  910  2025-02-02 18:20:27 cp ~/majstaf/coding2/testing/c_testing/.gitignore common/
  911  2025-02-02 18:20:34 ll common/.gitignore 
  912  2025-02-02 18:20:40 cat common/.gitignore
  913  2025-02-02 18:20:58 vim common/.gitignore 
  914  2025-02-02 18:21:33 cat clean-ff-gc-bookmarks/.gitignore 
  915  2025-02-02 18:21:51 less clean-ff-gc-bookmarks/.gitignore
  916  2025-02-02 18:22:23 mv clean-ff-gc-bookmarks/.gitignore common/dot_gitignore_from_github
  917  2025-02-02 18:22:37 cp common/.gitignore clean-ff-gc-bookmarks/
  918  2025-02-02 18:22:39 cd clean-ff-gc-bookmarks/
  919  2025-02-02 18:23:16 ~/__DANES__/git-project-setup 
  920  2025-02-02 18:23:38 mv clean-ff-gc-bookmarks/* .
  921  2025-02-02 18:23:42 rm -r clean-ff-gc-bookmarks/
  922  2025-02-02 18:24:30 vim src/clean-ff-gc-bookmarks.c
  923  2025-02-02 18:40:45 vim Makefile 
  924  2025-02-02 18:42:05 rm bin/clean-ff-gc-bookmarks 
  925  2025-02-02 18:42:09 rm src/clean-ff-gc-bookmarks
  926  2025-02-02 18:42:26 git log
  927  2025-02-02 18:42:35 git add .
  928  2025-02-02 18:43:02 git commt -m "Makefile and dummy prog"
  929  2025-02-02 18:43:08 git commit -m "Makefile and dummy prog"
  930  2025-02-02 18:44:20 git remote add ghrd git@github.com:r-gregor/clean-ff-gc-bookmarks.git
  931  2025-02-02 18:44:25 git remote -v
  932  2025-02-02 18:44:36 git remote rm origin
  933  2025-02-02 18:44:57 git branch -M main
  934  2025-02-02 18:45:06 git push -u ghrd main 
  935  2025-02-02 18:46:26 cp <
  936  2025-02-02 18:46:37 cp -i Makefile ../common/
  937  2025-02-02 18:50:55 git remote add glrd git@gitlab.com:r-gregor/clean-ff-gc-bookmarks.git
  938  2025-02-02 18:51:10 git push glrd main 
  939  2025-02-02 18:53:48 git push -f glrd main 
  940  2025-02-02 18:55:06 cp LICENSE ../common/
  941  2025-02-02 18:55:16 cd ../common/
  942  2025-02-02 18:55:20 vim LICENSE 
  943  2025-02-02 18:55:58 ./bin/clean-ff-gc-bookmarks 
  944  2025-02-02 18:56:48 mkdir testing
  945  2025-02-02 18:57:07 vim testing/test1.c
  946  2025-02-02 19:00:42 cd __DANES__
  947  2025-02-02 19:00:49 cd majstaf/
  948  2025-02-02 19:01:34 find -executable -newermt "20250201 20:00:00"
  949  2025-02-02 19:01:58 cd _MGT/prenos/
  950  2025-02-02 19:02:38 cd majstaf/metsys/
  951  2025-02-02 19:03:22 find -type f -iname "*20250201.html"
  952  2025-02-02 19:03:43 less Downloads/ff-mdb_bookmarks_20250201.html 
  953  2025-02-02 19:04:15 cd majstaf/dev/clean-ff-gc-bookmarks/
  954  2025-02-02 19:04:23 vim src/clean-ff-gc-bookmarks.c 
  955  2025-02-02 19:12:33 ./test1
  956  2025-02-02 19:17:38 ./testing/test1 | less
  957  2025-02-02 19:21:15 gcc -Wall -o testing/test1 testing/test1.c 
  958  2025-02-02 19:21:42 vim testing/test1.c 
  959  2025-02-02 19:22:12 cd testing/
  960  2025-02-02 19:22:19 vim build_test1
  961  2025-02-02 19:22:59 chmod 755 build_test1 
  962  2025-02-02 19:23:14 rm test1
  963  2025-02-02 19:23:32 vim build_test1 
  964  2025-02-02 19:23:56 rm ./test1
  965  2025-02-02 19:24:11 ./test1 | clm
  966  2025-02-02 19:24:19 vim test1
  967  2025-02-02 19:28:53 vim test1.c 
  968  2025-02-02 19:29:07 ./build_test1 
  969  2025-02-02 19:29:08 ./test1 
  970  2025-02-02 19:30:07 cd
  971  2025-02-02 19:31:42 bin/clean-ff-gc-bookmarks 
  972  2025-02-02 19:32:00 ./testing/test1 
  973  2025-02-02 19:32:16 vim ./testing/test1.c 
  974  2025-02-02 19:36:58 man fgets
  975  2025-02-02 19:41:16 man 3 fgets
  976  2025-02-02 19:42:49 cd 
  977  2025-02-02 19:43:02 grepc -r fgets *
  978  2025-02-02 19:44:16 cd ct_069_read-file_20220927
  979  2025-02-02 19:44:21 vim readfile.c 
  980  2025-02-02 19:45:26 cd ct_063_delete-lines-with-chars_20220922
  981  2025-02-02 19:47:15 vim original_file.txt 
  982  2025-02-02 19:47:48 vim deletelines.c 
  983  2025-02-02 19:48:38 make
  984  2025-02-02 19:49:29 vim -O original_file.txt file.txt 
  985  2025-02-02 19:49:47 cat file.txt 
  986  2025-02-02 19:49:49 ./build/deletelines 
  987  2025-02-02 19:50:14 rm file.txt 
  988  2025-02-02 19:50:19 cp original_file.txt file.txt
  989  2025-02-02 19:50:23 make clean 
  990  2025-02-02 19:54:20 vim rename_bin_to_build_20241203.sh 
  991  2025-02-02 19:55:25 mv rename_build_to_bin_20250202.sh rename_bin_to_build_20241203_2.sh 
  992  2025-02-02 19:55:57 vim -O rename_bin_to_build_20241203*
  993  2025-02-02 19:56:45 mv rename_bin_to_build_20241203.sh rename_build_to_bin_20250202.sh
  994  2025-02-02 19:56:56 mv rename_bin_to_build_20241203{_2,}.sh 
  995  2025-02-02 19:57:32 find * -type d -name build *
  996  2025-02-02 19:58:48 for DDD in $(find * -type d -name build); do echo mv -v $DDD ${DDD//build/bin}; done 
  997  2025-02-02 19:58:59 for DDD in $(find * -type d -name build); do mv -v $DDD ${DDD//build/bin}; done 
  998  2025-02-02 19:59:07 find * -type d -name bin
  999  2025-02-02 19:59:12 find * -type d -name buil
 1000  2025-02-02 20:00:23 vim move_bild_to_bin.sh
 1001  2025-02-02 20:01:06 mv move_bi{,u}ild_to_bin.sh 
 1002  2025-02-02 20:01:28 mv move_b{,u}ild_to_bin.sh 
 1003  2025-02-02 20:03:00 for DDD in ../java_testing/ ../ncurses_testing/ ../go_testing/ ../python_testing/ ../rust_testing/ ../zig_testing/; do cp -vi move_build_to_bin.sh rename_build_to_bin_20250202.sh $DDD/; done
 1004  2025-02-02 20:03:29 git pull ghct main 
 1005  2025-02-02 20:03:59 git push -f ghct main 
 1006  2025-02-02 20:04:05 git push -f glct main 
 1007  2025-02-02 20:04:13 cd java
 1008  2025-02-02 20:04:21 find -type d -name build *
 1009  2025-02-02 20:05:01 cd java_testing/
 1010  2025-02-02 20:05:16 cd ../go_testing/
 1011  2025-02-02 20:05:29 cd ncurses_testing/
 1012  2025-02-02 20:05:40 l
 1013  2025-02-02 20:05:46 cd rust_testing/
 1014  2025-02-02 20:06:00 find * -type d -name build
 1015  2025-02-02 20:06:10 vim rename_build_to_bin_20250202.sh 
 1016  2025-02-02 20:06:41 find -name Makefile
 1017  2025-02-02 20:06:49 vim move_build_to_bin.sh 
 1018  2025-02-02 20:06:59 bash move_build_to_bin.sh 
 1019  2025-02-02 20:07:12 cd -
 1020  2025-02-02 20:07:14 rm move_build_to_bin.sh 
 1021  2025-02-02 20:07:33 rm rename_build_to_bin_20250202.sh 
 1022  2025-02-02 20:07:39 cd zig_testing/
 1023  2025-02-02 20:07:49 bash rename_build_to_bin_20250202.sh 
 1024  2025-02-02 20:07:57 tree
 1025  2025-02-02 20:08:05 cd ..
 1026  2025-02-02 20:08:17 find type d -name build
 1027  2025-02-02 20:08:22 find -type d -name build
 1028  2025-02-02 20:08:44 find -type f -name Makefile
 1029  2025-02-02 20:09:14 for FFF in $(find -type f -name Makefile); do grep build $FFF; done
 1030  2025-02-02 20:10:10 cd c_testing/
 1031  2025-02-02 20:10:12 for FFF in $(find -type f -name Makefile); do grep build $FFF; echo $FFF; done
 1032  2025-02-02 20:10:33 grepc -r build *
 1033  2025-02-02 20:10:52 grepc -r './build' *
 1034  2025-02-02 20:11:25 vim ct_127_BrthReminder-03_20240312/working_versions_w/Makefile_W 
 1035  2025-02-02 20:12:20 gstz
 1036  2025-02-02 20:12:32 ll
 1037  2025-02-02 20:12:46 cp move_build_to_bin.sh rename_b* ~/_MGT/prenos/
 1038  2025-02-02 20:12:49 cd ~/_MGT/prenos/
 1039  2025-02-02 20:12:51 gst
 1040  2025-02-02 20:12:54 gyes_gadd_push_jbe 
 1041  2025-02-02 20:13:00 history 
 1042  2025-02-02 20:13:14 history | grep 20250202
 1043  2025-02-02 20:13:24 history | grep 2025-02-02
 1044  2025-02-02 20:13:29 history | grep 2025-02-02 | wc -l
 1045  2025-02-02 20:13:57 history | grep 2025-02-02 > commands_history_mdb_20250202_2013.txt
