Movies to watch for in 2026 (20260226):
01 - Long Distance (2024)
02 - Normal (2025)
03 - Disclosure Day (2026)
04 - Crime 101 (2026)
05 - They Will Kill You (2026)
06 - Mortal Kombat II (2026)
07 - Apex (2026)
08 - Thieves Highway (2025)
09 - Avengers: Doomsday (2026)
10 - Street Fighter (2026)
11 - Cold Storage (2026)
12 - War Machine (2026)
13 - Peaky Blinders: The Immortal Man (2026)
14 - In the Blink of an Eye (2026)
15 - The Drama (2026)
16 - Project Hail Mary (2026)
17 - The Odyssey (2026)
18 - How to Make a Killing (2026)
19 - Redux Redux (2025)
20 - Good Luck, Have Fun, Don't Die (2025)
21 - Protector (2025)
---
Subject: 5 Best HISTORICAL MOVIES (20260302)
(https://www.youtube.com/watch?v=csYBiTe-kow)

01 - Arn: The Knight Templar (2007)
02 - Medieval (2022)
03 - The Rising Hawk (2019) -- Fall of a kingdom
04 - The Great Battle (2018)
05 - The First King (2019)
---
11 Incredible Movies Absolutely Worth Rediscovering (20260302)
(https://www.youtube.com/watch?v=NQ5kiVNsp98)

01 - The Great Beauty
02 - Walkabout
03 - Spring, Summer, Fall, Winter… and Spring
04 - Never Cry Wolf
05 - The Snow Walker
06 - Castaway on the Moon
07 - The Straight Story
08 - The Station Agent
09 - The Umbrellas of Cherbourg
10 - Capernaum
11 - Being There
---
The Box Office Awakens: 25 Movies That Will Conquer 2026 (20260227)
from: https://www.youtube.com/watch?v=AfPn3ZHU2Jg

01 - Deep Water (2026) 5+
02 - The Magic Faraway Tree (20026)
03 - Newborn (2026) 5+
04 - Mortal Kombat 2 (2026) 5+
05 - Pressure (2026) -- (D day) 5+
06 - The Adventures of Cliff Booth (2026) -- (Hollywodd: Brad Pit) 5+
07 - The Mandalorian & Grogu (2026) 5+
08 - Lee Cronin's The Mummy (2026) -- (horror ??)
09 - Beast (2026) -- (octagon fight) 5+
10 - The Yeti (2026) -- (horror ??)
11 - Fuze (2026) -- (unexpled bomb) 5+
12 - Ready Or Not 2: Here I Come (2026)
13 - Peaky Blinders: The Immortal Man (2026) 5+
14 - Panda Plan 2: The Magical Trible (2026) -- (Jackie Chan)
15 - Bone Keeper (2026) -- (horror ??)
16 - Over Your dead Body (2026) 5+
17 - Kraken (2026) 5+
18 - The Gates (2026) -- (triller ??)
19 - Shrek 5 (2026)
20 - Normal (2026) -- (Bob Odenkirk) 5+
21 - Reckless (2026) -- (Scott Atkins)
22 - Agent Zero (2026) -- (Fra) 5+
23 - The Sheep Detectives (2026) -- (Hugh Jackman - animation)
24 - War Machine (2026) 5+
25 - Avengers: Doomsday (2026) 5+
---
BEST UPCOMING ACTION MOVIES 2026 (20260224)

01 - Top Upcoming Action Movies 2026 (New Trailers)
02 - The Mandalorian And Grogu
03 - He Man Masters of the Universe
04 - Daredevil Born Again Season 2
05 - Mortal Kombat 2
06 - eady Or Not 2 Here I Come
07 - War Machine
08 - Fuze
09 - Spider Noir
10 - Street Fighter
11 - Hellfire
12 - Supergirl
13 - Avengers 5 Doomsday
14 - The Bluff
15 - The Odyssey
---
NEW UPCOMING SCIENCE-FICTION & ACTION MOVIES 2025 (Trailers) -- 20260114

01 - Avatar 3: Fire and Ash               5+
02 - Greenland 2: Migration               5+
03 - Project Genesis
04 - Sisu 2: Road to Revenge              5+
05 - Bugonia
06 - TRON 3: Ares                         5+
07 - Frankenstein
08 - 28 Years Later 2: The Bone Temple
09 - The Mandalorian & Grogu              5+
10 - The Astronaut                        5+
11 - Predator: Badlands                   ??
12 - Fallout                              ??
13 - Kraken                               5+
14 - Cold Storage
15 - Invasion                             5+
16 - Scurry
17 - Star Wars: Visions
18 - Osiris                               5+
19 - The Long Walk
20 - Stolen Girl                          5+
21 - Chainsaw Man: The Movie - Reze Arc
22 - One Battle After Another             !!
23 - Prisoner of War                      5+ Scott Atkins
24 - The Sentinels                        5+
25 - Alien: Earth                         5+
26 - Beast of War
---

