Subject: Tadeja Mali Redelonghi: IZJAVA ZA PREJEMANE POLOŽNIC PO E-POŠTI
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 11/18/25, 06:37
To: info@svsgugl.si


Tadeja Mali Redelonghi: IZJAVA ZA PREJEMANE POLOŽNIC PO E-POŠTI


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>

Attachments:

Tadeja-Mali-Redelonghi_IZJAVA-ZA-PREJEMANE-POLOZNIC-PO-EPOSTI-20251118.pdf 
204 KB