" 20251127
" table row dividers
noremap ,tr 0yyjp}P<ESC>j

" 20251205
" move '{' after 'func() '
noremap <space>f jddkA {<ESC>j

" 20251210
noremap <space>ss :set syntax=<CR>
noremap <space>ssc :set syntax=c<CR>
noremap <space>sst :set syntax=text<CR>
noremap <space>ssj :set syntax=java<CR>
noremap <space>ssp :set syntax=python<CR>
noremap <space>ssg :set syntax=go<CR>

" 20251223
" select whole 'main() { ... }' block, formate it with '=' and
" replace 4 spaces with tabs
nnoremap <space>= 0Vf{%=gv:s/\(\t\+\) \+/\1/g<CR>

