Subject: Kokesarska ideja: Štrekna
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 4/28/25, 08:45
To: Tadeja Mali Redelonghi <tadeja.malir@gmail.com>, "Tadeja Mali Redelonghi 
(HSE)" <tadeja.mali@hse.si>


Kokesarska ideja: Štrekna
https://strekna.si/#strekna <https://strekna.si/#strekna>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>