Subject: Pediatrinja
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 2/13/25, 17:12
To: Špela Redelonghi <spelcare@gmail.com>


Pediatrinja

Teja Leban <https://zzzdravje.si/ambulanta/pediatricna-ambulanta/#>

  * PONEDELJEK: 13.30 – 19.30
  * TOREK: 08.00 – 14.00
  * SREDA: 08.00 – 14.00
  * ČETRTEK: 08.30 – 14.00 in 16.00 – 19.00
  * PETEK: 08.00 – 14.00

Email:
pediatricna.ambulanta3@zzzdravje.si 
<mailto:pediatricna.ambulanta3@zzzdravje.si>

Tel. št.:
012350270 <tel:+38612350270>

LP

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>