# 20241228
 $> while read MV; do if [[ -d /media/rgregor/E75F-1AEC/majmedia/Movies/$MV ]]; then echo "$MV in both dirs ..."; fi; done < <(ls -1 /media/rgregor/E75F-1AEC/majmedia/Seivom)
Argylle (2024) in both dirs ...
Austin Powers - International Man of Mystery (1997) in both dirs ...
Obi-Wan Kenobi (2022) in both dirs ...
Out Of Darkness (2022) in both dirs ...
The Core (2003) in both dirs ...
The Departed (2006) in both dirs ...
The Intern (2015) in both dirs ...
The Last King (2016) in both dirs ...
The Promised Land (2023) in both dirs ...
The Shift (2023) in both dirs ...
Tootsie (1982) in both dirs ...

# ---

