Subject: Life hacks 30.3 #kitchenhacks #lifetips #cookingtips #chef #lifehacks #t...
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 4/22/25, 14:28
To: Gregor Redelonghi <gredelonghi@gmail.com>


https://youtube.com/shorts/MLZa7W12_NI?si=zrClIH2PeuNGivEL 
<https://youtube.com/shorts/MLZa7W12_NI?si=zrClIH2PeuNGivEL>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>