Subject: VERY COOL SALSA
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 9/26/25, 14:32
To: Gregor Redelonghi <gredelonghi@gmail.com>


VERY COOL SALSA

https://youtube.com/shorts/3Q7Jfd18l0k?si=Wm0eiJ_JZJBizFAm 
<https://youtube.com/shorts/3Q7Jfd18l0k?si=Wm0eiJ_JZJBizFAm>




Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>