Subject: Trump Tariffs in 2025: A Simple Explanation
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 4/7/25, 14:33
To: Gregor Redelonghi <gredelonghi@gmail.com>


Trump Tariffs in 2025: A Simple Explanation
https://www.youtube.com/watch?v=lD3FX_wxqUI 
<https://www.youtube.com/watch?v=lD3FX_wxqUI>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>