Subject: Vrsta od dvigala v pritličju na V5
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 6/9/25, 07:38
To: Silvester Pust <ts@siol.net>


Na vratih od dvigala v pritličju na Valvasorjevi 5 je odpadlo gumijasto 
kolesce. Na drugi sliki so vrata v nadstropju za prikaz.


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>


1000018845.jpg


1000018844.jpg

Attachments:

1000018845.jpg	4,7 MB
1000018844.jpg	5,1 MB