Subject: RV23 LOPUTE
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 9/3/25, 10:37
To: "Gregor (energetika.si)" <gregor.redelonghi@energetika.si>


RV23 LOPURE


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>


1000019563.jpg


1000019561.jpg


1000019562.jpg

Attachments:

1000019563.jpg	6,0 MB
1000019561.jpg	5,4 MB
1000019562.jpg	6,1 MB