Subject: AVIO KARTE LJUBLJANA - COPENHAGEN
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 5/1/25, 18:57
To: Tadeja Mali Redelonghi <tadeja.malir@gmail.com>


AVIO KARTE LJUBLJANA - COPENHAGEN


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>

Attachments:

LJU-CPH_boarding-pass.pdf	136 KB
LJU-CPH_check-in_status.pdf	98,6 KB