Subject: pelvic tilt excercises
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 2/26/25, 18:03
To: Špela Redelonghi <spelcare@gmail.com>


https://www.youtube.com/watch?v=jpq7ES6RfCM&list=PL8uOSmHYhYgniLrnLEamJ8pUDKDRJxJbo 
<https://www.youtube.com/watch?v=jpq7ES6RfCM&list=PL8uOSmHYhYgniLrnLEamJ8pUDKDRJxJbo>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>