Subject: Slike zamakanje
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 8/25/25, 19:33
To: Arijana Lipovec <arijana.lipovec@lab3.si>


Ojla!

Ali mi lahko, prosm, pošlješ tiste slike od izliva meteorne vode na 
terasi in na stopnišču, ker jih zavarovalnica zahteva za dopolnitev 
škodnega zahtevka.

Hvala in LP,


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>