Subject: Zdravnica:Teja Leben
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 6/18/25, 20:06
To: Špela Redelonghi <spelcare@gmail.com>


Teja Leban <https://zzzdravje.si/ambulanta/pediatricna-ambulanta/#>

  * PONEDELJEK: 13.30 – 19.30
  * TOREK: 08.00 – 14.00
  * SREDA: 08.00 – 14.00
  * ČETRTEK: 08.30 – 14.00 in 16.00 – 19.00
  * PETEK: 08.00 – 14.00

Email:
pediatricna.ambulanta3@zzzdravje.si 
<mailto:pediatricna.ambulanta3@zzzdravje.si>

Tel. št.:
012350270 <tel:+38612350270>


LP, Oči