Subject: Račun za internet 11-2025
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 11/13/25, 16:47
To: Tadeja Mali Redelonghi <tadeja.malir@gmail.com>


Znesek je na dnu strani v tabeli zbirna tabela uporabnikov za A1 Fix net 
in znaša: 24,19 EUR


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>

Attachments:

A1-racun-za-internet-2025-11_2511076139959-2.pdf	70,4 KB