Subject: Amsterdam: opisi 01
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 1/3/26, 11:47
To: Tadeja Mali Redelonghi <tadeja.malir@gmail.com>


https://goaskalocal.com/blog/where-to-stay-in-amsterdam 
<https://goaskalocal.com/blog/where-to-stay-in-amsterdam>
https://travellemming.com/where-to-stay-in-amsterdam/ 
<https://travellemming.com/where-to-stay-in-amsterdam/>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>