# nev ENV vars 20250220 (en)
export C_UGR="/c/Users/gregor.redelonghi"
export C_UGRMS="${C_UGR}/majstaf_en"
export GRDLNGH=${C_UGR}
export MAJSTAF="/home/gregor.redelonghi/majstaf_en"
export E_GT="${MAJSTAF}/engit"
export DOWNLOADS="$C_UGR/Downloads"
export BRISI="${C_UGRMS}/BRISI"
export E_SCR="${MAJSTAF}/scripts_majbin_en"
export E_SPPRT="${MAJSTAF}/support"
export DANES="${MAJSTAF}/_NERAZPOREJENO/__DANES__"
export E_CTEST="${MAJSTAF}/coding2/testing/c_testing"
export E_MJBIN="${E_GT}/majbin_en"
export E_MJRCS="${E_GT}/majrcs_en"
export E_MTSYS="${E_GT}/metsys_en"
export E_PRNS="${E_GT}/prenos"
export KNOWLEDGEBASE="${E_GT}/knowledgedb"
export G_ARHIVA="/g/PI/OPROJ/ARHIVA_PROJEKTI"
# ---

