Subject: Oglejte si »Salsa BORDEL led by Terry SalsAlianza @ MSSF 2024« v YouTubu
From: Gregor Redelonghi <gredelonghi@gmail.com>
Date: 4/10/25, 21:25
To: Gregor Redelonghi <gredelonghi@gmail.com>


https://youtu.be/AFEUhWMsvSw?si=XBJUvsg4C-9nzSv9 
<https://youtu.be/AFEUhWMsvSw?si=XBJUvsg4C-9nzSv9>


Gregor Redelonghi

-------------------------------
Gregor Redelonghi
Valvasorjeva ulica 5
1000 Ljubljana
-------------------------------
mobile:  040/88-55-60
email: gredelonghi@gmail.com <mailto:gredelonghi@gmail.com>