# ...

# update
# fill_fb_files() {
# 	echo "[INFO] getting fb links ..."
# 	while IFS= read -r LINE; do
# 		local fb_url="$(echo "${LINE%;*}")"
# 		local fb_fname="$(echo "${LINE#*;}")"
# 		fb_files+=(["${fb_fname}"]="${fb_url}")
# 	done < ${fb_files_list}
	fb_files+=(["Quit"]="Quit")
}

# if [ $# -eq 1 ]; then
# 	if [ "$1" == "-u" ] || [ "$1" == "--update" ]; then
# 		echo "[INFO] updating ${fb_files_list} ..."
# 		update_fb_files_list
# 	fi
# 	fill_fb_files
# else
# 	fill_fb_files
# fi

# update
# fb_launch() {
# 	selection=$(for EL in "${!fb_files[@]}"; do echo "${EL}"; done | ${FZFCMD})
# 
# 	if [ "x${selection}" == "x" ]; then
# 		echo -e "[INFO] nothing selected\n"
# 		exit 0
# 	fi

	if [ "${selection}" == "Quit" ]; then
		exit 0
	fi

# 	echo "[INFO] selected: ${selection} <${fb_files["${selection}"]}>"
# 	nohup ${FFCMD} "${fb_files["${selection}"]}" >&/dev/null &
# }

# update
while true; do
	fb_launch
done

