959  2025-09-12 08:56:50 git clone https://github.com/r-gregor/majbin_en.git
963  2025-09-12 08:58:08 diff ~/majstaf/majbin/ ./majbin_en/ | grep -E "Only.*majbin_en" | clm
964  2025-09-12 08:59:01 git clone https://github.com/r-gregor/majbin_jbe.git
967  2025-09-12 09:00:23 diff ~/majstaf/majbin/ ./majbin_jbe/
969  2025-09-12 09:06:46 diff ~/majstaf/majbin/ ./majbin_jbe/ | grep -E "Only.*majbin_jbe" > only-in-majbin_jbe
970  2025-09-12 09:07:01 diff ~/majstaf/majbin/ ./majbin_en/ | grep -E "Only.*majbin_en" > only-in-majbin_en
976  2025-09-12 09:10:52 while read LINE; do echo $LINE | sed -e 's/Only in //' -e 's/: //'; done < only-in-majbin_en >> only-in-majbin_en_rearanged
982  2025-09-12 09:14:28 while read LINE; do if [ -d $LINE ]; then continue; else echo $LINE; fi; done < only-in-majbin_en_rearanged > only-in-majbin_en_rearanged_files_only
---
 999  2025-09-12 09:19:33 PTN=fnd
1001  2025-09-12 09:19:49 find -type f -iname "*${PTN}*"
---

