commands - danes (en) 20251030:

1 - convert ~/majstaf/majrcs/bashrc-prompt-bare-gredelonghi-en from:

vv
-- [gregor.redelonghi@PC-GREDELONGHI] ~
$>
	to:

vv
$> [gregor.redelonghi@PC-GREDELONGHI] ~
$>

---
2 - add extra newline after all "[ERROR] messages" (on exit messages)
    convert from:
		echo "[ERROR] nothing selected"
	to:
		echo -e "[ERROR] nothing selected\n"

	commands (en):
		find * -type f -not -name "*.exe" | xargs -I{} grep --color -l ERROR {} | xargs -ro vim
		find * -type f -not -name "*.exe" | xargs -I{} grep -l ERROR {} | xargs -I{} cp -i {} $EMBIN/{}
		find * -type f -not -name "*.exe" | xargs -I{} grep -l ERROR {} | xargs -I{} cp -rv {} $EMBIN/{}

---

