New envs for locations 20251126:
----------------------------------------------
location       base    git
----------------------------------------------
majbin         MJBN    EGMJBN/JGMJBN/MGMJBN
metsys         MTSYS   EGMTSYS/JGMTSYS/MGMTSYS
majrcs         MRCS    EGMRCS/JGMRCS/MGMRCS
seznami        SZNM    EGSZNM/JGSZNM/MGSZNM
majscripts     MSCRP   EGMSCRP/JGMSCRP/MGMSCRP
majsupport     MSPPT   EGMSPPT/JGMSPPT/MGMSPPT
majconfig      MCFG    EGMCFG/JGMCFG/MGMCFG
majprogs       MPRG    EGMPRG/JGMPRG/MGMPRG
dotfiles       -       EGDTFJLS/JGDTFJLS/MGDTFJLS
knowledgedb    -       KNOWLEDGEDB
----------------------------------------------

#####################################################
example from ~/majstaf/majrcs/bashrc-gredelonghi-en: 

# 20251126
export C_UGR="/c/Users/gregor.redelonghi"
export C_UGRMS="${C_UGR}/majstaf_en"
export GRDLNGH="${C_UGR}"
export MJST="/home/gregor.redelonghi/majstaf"
export EGT="${MJST}/engit"
export DOWNLOADS="${C_UGR}/Downloads"
export DANES="${MJST}/_NERAZPOREJENO/__DANES__"
export BRISI="${C_UGRMS}/BRISI"
export G_ARHIVA="/g/PI/OPROJ/ARHIVA_PROJEKTI"
# ------------------------------------
export MJBN="${MJST}/majbin"
export MTSYS="${MJST}/metsys"
export MRCS="${MJST}/majrcs"
export SZNM="${MJST}/seznami"
export MSCRP="${MJST}/majscripts_en"
export MSPPT="${MJST}/majsupport_en"
export MCFG="${MJST}/majconfig"
export MPRG="${MJST}/majprogs"
# ------------------------------------
export EGMJBN="${EGT}/majbin_en"
export EGMRCS="${EGT}/majrcs_en"
export EGMTSYS="${EGT}/metsys_en"
export EGSZNM="${EGT}/seznami_en"
export EGPRNS="${EGT}/prenos"
export EGDTFJLS="${EGT}/dotfiles_en"
export KNOWLEDGEDB="${EGT}/knowledgedb"
# ------------------------------------
export TSTNG="${MJST}/coding2/testing"
export CTST="${TSTNG}/c_testing"
export GTST="${TSTNG}/go_testing"
export JTST="${TSTNG}/java_testing"
export ZTST="${TSTNG}/zig_testing"
export NTST="${TSTNG}/ncurses_testing"
export RTST="${TSTNG}/rust_testing"
# ------------------------------------
export PRXY='http://10.91.8.21:80'

